* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-primary1: #101b41;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-radius: 15px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --color-teal: #00b5ad;
  --color-blue: #13077c;
  --color-twitter: #1da1f2;
  --color-dark-blue:#3B5998;
}

body {
  background-color: var(--color-primary1);
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

.section {
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  background-color: var(--color-primary1);
}

.sec1 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
  height: 100vh;
}

.sec2 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
  height: 100vh;
}

.sec3 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
  height: 125vh;
}

.sec4 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
  height: 130vh;
}

.sec5 {
  display: none;
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
  background-size: 400% 400%;
  -webkit-animation: gradient 15s ease infinite;
          animation: gradient 15s ease infinite;
  height: 100vh;
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}

@-webkit-keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

@keyframes scaleAnim {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.controls .active-btn {
  background-color: var(--color-teal) !important;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-white) !important;
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: .5rem 0;
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.controls .control i {
  font-size: 1.2rem;
  pointer-events: none;
  color: var(--color-white);
}

.controls .control:hover {
  background-color: var(--color-blue);
}

/* Header */
.header-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  height: 100%;
}

.header-content .left-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.header-content .left-header img {
  border-radius: var(--br-radius);
  width: 65%;
  height: 75%;
  margin-left: 4rem;
  margin-top: .9rem;
  background-color: var(--color-black);
  -webkit-transition: all .8s ease-in-out;
  transition: all .8s ease-in-out;
}

.header-content .right-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-right: 18rem;
}

.header-content .right-header .name {
  font-size: 2.5rem;
}

.header-content .right-header .name span {
  color: var(--color-teal);
}

.header-content .right-header p {
  margin: 2.5rem 0;
  line-height: 2rem;
}

.header-content .main-btn {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}

.header-content button {
  margin: 20px;
}

.header-content .custom-btn {
  width: 150px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  -webkit-box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
          box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

.header-content .btn-1 {
  background: #00acee;
  background: -webkit-gradient(linear, left bottom, left top, from(#00acee), to(#027efb));
  background: linear-gradient(0deg, #00acee 0%, #027efb 100%);
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
}

.header-content .btn-1 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.header-content .btn-1:before,
.header-content .btn-1:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
  background: #027efb;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-content .btn-1:before {
  height: 0%;
  width: 2px;
}

.header-content .btn-1:after {
  width: 0%;
  height: 2px;
}

.header-content .btn-1:hover {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.header-content .btn-1:hover:before {
  height: 100%;
}

.header-content .btn-1:hover:after {
  width: 100%;
}

.header-content .btn-1 span:hover {
  color: #027efb;
}

.header-content .btn-1 span:before,
.header-content .btn-1 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  background: #027efb;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.header-content .btn-1 span:before {
  width: 2px;
  height: 0%;
}

.header-content .btn-1 span:after {
  width: 0%;
  height: 2px;
}

.header-content .btn-1 span:hover:before {
  height: 100%;
}

.header-content .btn-1 span:hover:after {
  width: 100%;
}

.title-about {
  text-align: center;
}

.title-about h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 5.5rem;
  font-weight: 700;
}

.title-about h2 span {
  color: var(--color-teal);
}

.about-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}

.about-container .right-about {
  padding-left: 20rem;
}

.about-container .right-about .about-item li {
  list-style: none;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: .52rem;
}

.about-container .right-about .about-item i {
  font-size: 2.5rem;
  color: var(--color-teal);
}

.about-container .right-about .about-item h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-container .left-about {
  padding-right: 15rem;
}

.about-container .left-about .about-hobbies p {
  line-height: 2rem;
  font-size: 2rem;
  padding: 1rem;
  color: var(--color-teal);
}

.about-container .left-about .about-hobbies h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-container .left-about .about-hobbies i {
  font-size: 2.5rem;
  color: var(--color-teal);
}

.about-container .left-about .about-hobbies li {
  list-style: none;
  font-size: 1.5rem;
  line-height: 2.5rem;
  margin-bottom: 1rem;
}

.portfolio-title {
  text-align: center;
}

.portfolio-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
}

.portfolio-title h2 span {
  color: var(--color-teal);
}

.senior-container {
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 5rem;
}

.senior-container .senior-item .senior-item-certificate {
  border: 1px solid var(--color-teal);
  border-radius: var(--br-radius);
  padding: 1rem;
  margin: 1rem auto;
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.senior-container .senior-item .senior-item-certificate h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-teal);
}

.senior-container .senior-item .senior-item-certificate p {
  line-height: 2rem;
  font-size: 2rem;
  padding: 1rem;
}

.senior-container .senior-item .senior-item-certificate p span {
  color: var(--color-teal);
}

.senior-container .senior-item-study {
  border: 1px solid var(--color-teal);
  border-radius: var(--br-radius);
  padding: 1.5rem;
  margin: 1rem auto;
  width: 80%;
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.senior-container .senior-item-study h3 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.senior-container .senior-item-study h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.senior-container .senior-item-study h4 span {
  color: var(--color-teal);
}

.senior-container .senior-item-study p {
  line-height: 2rem;
  font-size: 2rem;
  padding: 1rem;
  color: var(--color-teal);
}

.list {
  position: relative;
}

.list h3 {
  position: relative;
  color: var(--color-white);
  font-weight: 500;
  letter-spacing: 1px;
}

.list ul {
  position: relative;
}

.list ul li {
  position: relative;
  list-style: none;
  left: 0;
  margin: 4px 0;
  cursor: pointer;
  margin-top: 20px;
  border-left: var(--color-teal) solid 5px;
  font-size: 1.5rem;
}

.list ul li::before {
  content: "";
  position: absolute;
  width: 65%;
  height: 100%;
  background: var(--color-teal);
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: left;
          transform-origin: left;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

.list ul li:hover::before {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
}

.list ul li:hover {
  left: 10px;
}

.list ul li span {
  position: relative;
  padding: 8px;
  display: inline-block;
  z-index: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.list ul h5 {
  line-height: 2rem;
  font-size: 2rem;
  padding: 1.5rem;
  color: var(--color-teal);
}

.courses-container {
  text-align: center;
  padding-top: 1.5rem;
}

.courses-container .course-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
}

.courses-container .course-title h2 span {
  color: var(--color-teal);
}

.courses-container h3 {
  position: relative;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-teal);
  padding-top: 1.5rem;
  padding-bottom: 0.5rem;
}

.courses-container p {
  line-height: 2rem;
  font-size: 2rem;
  padding: 1.5rem;
}

.courses-container h4 {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem;
  color: var(--color-teal);
}

.card-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding-top: 3.2rem;
  padding-bottom: 1.5rem;
  text-align: center;
}

.card-grid .card-item {
  border: 1px solid var(--color-teal);
  border-radius: var(--br-radius);
  padding: 1rem;
  margin: 1rem auto;
  width: 80%;
  height: 120%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-grid .card-item .card-item-text h4 {
  font-size: 2rem;
  text-transform: uppercase;
  padding: 1rem;
  color: var(--color-teal);
}

.card-grid .card-item:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}

.contact-title {
  text-align: center;
}

.contact-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3.5rem;
  font-weight: 700;
}

.contact-title h2 span {
  color: var(--color-teal);
}

.center-btn {
  text-align: center;
  padding-top: 10rem;
}

.center-btn .icon-button {
  background-color: white;
  border-radius: 10rem;
  cursor: pointer;
  display: inline-block;
  font-size: 5rem;
  height: 20rem;
  line-height: 3.6rem;
  margin: 0 5px;
  position: relative;
  text-align: center;
  width: 20rem;
}

.center-btn .icon-button span {
  border-radius: 0;
  display: block;
  height: 0;
  left: 50%;
  margin: 0;
  position: absolute;
  top: 50%;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  width: 0;
}

.center-btn .icon-button:hover span {
  width: 20rem;
  height: 20rem;
  border-radius: 20rem;
  margin: -10rem;
}

.center-btn .twitter span {
  background-color: #4099ff;
}

.center-btn .linkedin span {
  background-color: #0c69d3;
}

.center-btn .github span {
  background-color: #06366e;
}

.center-btn .email span {
  background-color: #003879;
}

.center-btn .icon-button i {
  background: none;
  color: white;
  height: 20rem;
  left: 0;
  line-height: 20rem;
  position: absolute;
  top: 0;
  width: 20rem;
  z-index: 10;
}

.center-btn .icon-button .fa-github {
  color: var(--color-dark-blue);
}

.center-btn .icon-button .fa-twitter {
  color: var(--color-dark-blue);
}

.center-btn .icon-button .fa-linkedin {
  color: var(--color-dark-blue);
}

.center-btn .icon-button .fa-envelope {
  color: var(--color-dark-blue);
}

.center-btn .icon-button:hover .fa-github,
.center-btn .icon-button:hover .fa-envelope,
.center-btn .icon-button:hover .fa-twitter,
.center-btn .icon-button:hover .fa-linkedin {
  color: white;
}

@media screen and (max-width: 1024px) {
  #aboutcontainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 0;
  }
  #aboutme {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  #aboutcontent p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  #aboutme {
    width: 65%;
    margin: 0 auto 3rem;
  }
  #aboutcards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  #aboutcontent {
    text-align: center;
  }
  #about__content p {
    margin: 1.5rem 0;
  }
}
/*# sourceMappingURL=style.css.map */