*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-primary1: #101b41;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-radius: 15px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
    --color-teal: #00b5ad;
    --color-blue: #13077c;
    --color-twitter: #1da1f2;
    --color-dark-blue:#3B5998;
}

body{
    background-color: var( --color-primary1);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .3s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color:inherit;
    font-family: inherit;
}
header{
    height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all .3s ease-in-out;
    background-color: var(--color-primary1);

}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
    background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
    background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 125vh;
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 130vh;
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
    background: linear-gradient(-45deg, #272423, #0f3dbd, #040a61, #01010f);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim {
        0%{
            transform: translateY(-100%) scaleY(0);
        }

        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}
//controls
.controls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var( --color-teal) !important;
        transition: all .5s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .5rem 0;
        box-shadow: var(--box-shadow-1);
        transition: all .3s ease-in-out;
        i{
            font-size: 1.2rem;
            pointer-events: none;
            color: var(--color-white);
        }
        &:hover{
            background-color: var(--color-blue);
        }
    }
}
/* Header */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        position: relative;
        img{
            border-radius: var( --br-radius);
            width: 65%;
            height: 75%;
            margin-left: 4rem;
            margin-top: .9rem;
            background-color: var(--color-black);
            transition: all .8s ease-in-out;
          
        }
    }
    .right-header{
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding-right: 18rem;
       .name{
              font-size: 2.5rem;
              span{
                  color: var(--color-teal);
              }
       }
       p{
           margin: 2.5rem 0;
           line-height: 2rem;
       }
    }

    .main-btn{
       width: 90%;
       margin: 40px auto;
       text-align: center;
    }
    button{
        margin: 20px;
    }
    .custom-btn {
        width: 150px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      }
      .btn-1 {
        background: rgb(0,172,238);
      background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
        width: 130px;
        height: 40px;
        line-height: 42px;
        padding: 0;
        border: none;
        
      }
      .btn-1 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-1:before,
      .btn-1:after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
         background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-1:before {
        height: 0%;
        width: 2px;
      }
      .btn-1:after {
        width: 0%;
        height: 2px;
      }
      .btn-1:hover{
         background: transparent;
        box-shadow: none;
      }
      .btn-1:hover:before {
        height: 100%;
      }
      .btn-1:hover:after {
        width: 100%;
      }
      .btn-1 span:hover{
         color: rgba(2,126,251,1);
      }
      .btn-1 span:before,
      .btn-1 span:after {
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
         background: rgba(2,126,251,1);
        transition: all 0.3s ease;
      }
      .btn-1 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-1 span:after {
        width: 0%;
        height: 2px;
      }
      .btn-1 span:hover:before {
        height: 100%;
      }
      .btn-1 span:hover:after {
        width: 100%;
      }
      
}

.title-about{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 5.5rem;
        font-weight: 700;
        span{
            color: var(--color-teal);
        }
    }
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
   .right-about{
         padding-left: 20rem;
         .about-item{
            li{
                list-style: none;
                font-size: 1.5rem;
                line-height: 2.5rem;
                margin-bottom: .52rem;
            }
            
            i{
                font-size: 2.5rem;
                color: var(--color-teal);
            }
            h4{
                font-size: 2rem;
                 text-transform: uppercase;
            }
        }
    }
    .left-about{
        padding-right: 15rem;
        .about-hobbies{
            p{
                line-height: 2rem;
                font-size: 2rem;
                padding: 1rem;
                color: var(--color-teal);
            }
            h4{
                font-size: 2rem;
                 text-transform: uppercase;
            }
            i{
                font-size: 2.5rem;
                color: var(--color-teal);
            }
            li{
                list-style: none;
                font-size: 1.5rem;
                line-height: 2.5rem;
                margin-bottom: 1rem;
            }
        }
    }
}

.portfolio-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3.5rem;
        font-weight: 700;
        span{
            color: var(--color-teal);
        }
    }
}
.senior-container{
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
        .senior-item{
            .senior-item-certificate{
                border: 1px solid var(--color-teal);
                border-radius: var(--br-radius);
                padding: 1rem;
                margin: 1rem auto;
                width: 80%;
                height: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h4{
                    font-size: 2rem;
                     text-transform: uppercase;
                     color: var(--color-teal);
                }
                p{
                    line-height: 2rem;
                    font-size: 2rem;
                    padding: 1rem;
                    span{
                        color: var(--color-teal);
                    }
                }
            }   
         }
         .senior-item-study{
            border: 1px solid var(--color-teal);
            border-radius: var(--br-radius);
            padding: 1.5rem;
            margin: 1rem auto;
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3{
                font-size: 1.8rem;
                text-transform: uppercase;
                margin-bottom: 1rem;
            }
            h4{
                font-size: 2rem;
                 text-transform: uppercase;
                 span{
                    color: var(--color-teal);
                 }
            }
            p{
                line-height: 2rem;
                font-size: 2rem;
                padding: 1rem;
                color: var(--color-teal);
            }
         }
    }

.list{
    position: relative;
    h3{
        position: relative;
        color: var(--color-white);
        font-weight: 500;
        letter-spacing: 1px;
    }
    ul{
        position:relative;
        li{
            position: relative;
            list-style: none;
            left: 0;
            margin: 4px 0;
            cursor: pointer;
            margin-top: 20px;
            border-left: var(--color-teal) solid 5px;
            font-size: 1.5rem;
            &::before{
                content: "";
                position: absolute;
                width: 65%;
                height: 100%;
                background: var(--color-teal);
                transform:scaleX(0);
                transform-origin: left;
                transition:all ease-in-out 0.5s;
            }
            &:hover::before{
                transform: scaleX(1);
            }
            &:hover{
                left: 10px;
            }
            span{
                position:relative;
                padding: 8px;
                display: inline-block;
                z-index: 1;
                transition: 0.5s;
            }
            
        }
        h5{
            line-height: 2rem;
                font-size: 2rem;
                padding: 1.5rem;
                color: var(--color-teal);
        }
    }
}
.courses-container{
    text-align: center;
    padding-top: 1.5rem;
    .course-title{
        h2{
            position: relative;
            text-transform: uppercase;
            font-size: 3.5rem;
            font-weight: 700;
            span{
                color: var(--color-teal);
            }
        }
    }
    h3{
        position: relative;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        color: var(--color-teal);
        padding-top: 1.5rem;
        padding-bottom: 0.5rem;
    }
    p{
        line-height: 2rem;
        font-size: 2rem;
        padding: 1.5rem;
    }
    h4{
        font-size: 2rem;
         text-transform: uppercase;
         padding: 1rem;
         color: var(--color-teal);
    }
}
.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding-top: 3.2rem;
    padding-bottom: 1.5rem;
    text-align: center;
    .card-item{
        border: 1px solid var(--color-teal);
        border-radius: var(--br-radius);
        padding: 1rem;
        margin: 1rem auto;
        width: 80%;
        height: 120%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .card-item-text{
            h4{
         font-size: 2rem;
         text-transform: uppercase;
         padding: 1rem;
         color: var(--color-teal);
            }
        }
        &:hover{
            transform: scale(1.1);
            transition: all ease-in-out 0.5s;
        }
    }
}

.contact-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 3.5rem;
        font-weight: 700;
        span{
            color: var(--color-teal);
        }
    }
}
.center-btn{
    text-align: center;
    padding-top: 10rem ;
    .icon-button {
        background-color: white;
        border-radius: 10rem;
        cursor: pointer;
        display: inline-block;
        font-size: 5rem;
        height: 20rem;
        line-height: 3.6rem;
        margin: 0 5px;
        position: relative;
        text-align: center;
        width: 20rem;
    }
    .icon-button span {
        border-radius: 0;
        display: block;
        height: 0;
        left: 50%;
        margin: 0;
        position: absolute;
        top: 50%;
        transition: all ease-in-out 0.3s;
        width: 0;
    }
    .icon-button:hover span {
        width: 20rem;
        height: 20rem;
        border-radius: 20rem;
        margin: -10rem;
    }
    .twitter span {
        background-color: #4099ff;
    }
    .linkedin span {
        background-color: #0c69d3;
    }
    .github span {
        background-color:  #06366e;
    }
    .email span {
        background-color:  #003879
    }
    .icon-button i {
        background: none;
        color: white;
        height: 20rem;
        left: 0;
        line-height: 20rem;
        position: absolute;
        top: 0;
        width: 20rem;
        z-index: 10;
    }
    .icon-button  .fa-github {
        color:var( --color-dark-blue);
    }
    .icon-button .fa-twitter {
        color: var( --color-dark-blue);
    }
    .icon-button .fa-linkedin {
        color: var( --color-dark-blue);
    }
    .icon-button .fa-envelope {
        color: var( --color-dark-blue);
    }
    .icon-button:hover .fa-github,
    .icon-button:hover .fa-envelope,
    .icon-button:hover .fa-twitter,
    .icon-button:hover .fa-linkedin {
        color: white;
    }
    
}



@media screen and (max-width: 1024px){
    #aboutcontainer{
        grid-template-columns: 1fr;
        gap: 0;
    }

    #aboutme{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    #aboutcontent p{
        margin: 1rem 0 1.5rem;
    }
}
@media screen and (max-width: 600px){
    #aboutme{
        width: 65%;
        margin: 0 auto 3rem;
    }
    #aboutcards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    #aboutcontent{
        text-align: center;
    }
    #about__content p{
        margin: 1.5rem 0;
    }
}